* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial;
/*   color: #333; */
  line-height: 1.6;
  background-color: #fff;
}

h1, h2, h3 {
  font-weight: 300;
  text-align: center;
  margin-bottom: 20px;
}

section {
  padding: 100px 0;
  scroll-margin-top: 50px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}



/* NAVBAR, DROPDOWN & BRAND */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 15px 30px;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #666;
  margin-top: 1rem;
  line-height: 0;
  display: flex;
}

nav ul {
  list-style: none;
  text-transform: uppercase;
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #777;
  font-weight: 300;
  transition: all 0.3s ease;
  display: inline-block;
  padding: 5px 10px;
}

nav a:hover {
  color: #000;
  transform: translateY(-4px);
  box-shadow: 0 4px 0 rgba(0,0,0,0.15);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.hamburger.open {
  transform: translateX(8px);
}

.hamburger.open span:nth-child(1) {
  width: 30px;
  transform: rotate(45deg) translateY(11px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  width: 30px;
  transform: rotate(-45deg) translateY(-11px);
}



/* HOME PAGE */
#home {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #777;
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
}

#home h1 {
  font-size: 2.5rem;
}



/* ABOUT SECTION */
#about .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 70vh;
  text-align: justify;
}

#about h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 0;
  align-self: flex-start;
}

#about .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  width: 100%;
}

#about p {
  flex: 2;
  max-width: 600px;
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555;
}

#about img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}



/* PORTFOLIO */
#portfolio {
  background: #f7f7f7;
  padding: 3rem 20px;
  text-align: center;
}

#portfolio .container {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#portfolio h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.carousel {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px 0;
  user-select: none;
  -webkit-user-select: none;
}

.card {
  position: relative;
  min-width: 250px;
  height: 350px;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  
  transition: 
    transform 0.4s ease, 
    box-shadow 0.4s ease; 
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%) blur(2px);
  transition: transform 0.6s ease, filter 0.4s ease;
  z-index: 1;
  pointer-events: none;
}

.card::before {
  content: "";
  position: absolute;
  inset: 10px;
  border: 1.5px solid #ccc;
  border-radius: 10px;
  pointer-events: none;
  transition: border-color 0.4s ease;
  z-index: 2;
}

.card-content {
  position: absolute;
  bottom: -70px;
  text-align: center;
  color: #ccc;
  padding: 25px;
  background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
  transition: bottom 0.4s ease, color 0.4s ease;
}

.card-content h3 {
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.card-content p {
  font-size: 0.9rem;
}

.card:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.6);
  transform: translateY(-12px);
}

.card:hover img {
  transform: scale(1.1);
  filter: grayscale(0%) blur(0);
}

.card:hover .card-content {
  bottom: 0;
  color: #fff;
}



/* FORM FOR CONTACT ME */
#contact .container {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

#contact h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 5rem;
}

input::placeholder,
textarea::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

form {
  max-width: 600px;
  width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input, textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border 0.3s;
}

input:focus, textarea:focus {
  border-color: #000;
  outline: none;
}

button {
  background: #2e2e2e;
  color: #ccc;
  padding: 14px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s;
  transition: all 0.3s ease;
}

button:hover {
  background: #333;
  color: #fff;
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.25);
}



/* SOCIAL ICONS */
#socials {
  background: #2e2e2e;
  padding: 10px 0;
}

.social-container {
  display: flex;
  justify-content: center;
  gap: 70px;
}

.social-container a {
  color: #ccc;
  font-size: 2rem;
  transition: all 0.3s ease;
}

.social-container a:hover {
  color: #fff;
  transform: translateY(-8px);
}



/* FOR MOBILE */
@media (max-width: 768px) {
  /*   NAVBAR */
  .navbar {
    align-items: center;
  }
  
  .hamburger {
    display: flex;
    margin-left: auto;
  }
  
  nav ul {
    flex-direction: column;
    background: #fff;
    position: absolute;
    top: 70px;
    right: 20px;
    width: fit-content;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease, padding 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  nav ul li {
    text-align: center;
  }

  .nav-links.active nav ul {
    max-height: 500px;
    padding: 10px;
    gap: 15px;
  }
  
 
  
  /* ABOUT SECTION */
  #about .container {
    padding: 0 40px;
  }

  #about h2 {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 2.5rem;
  }

  #about .content {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }

  #about img {
    order: -1;
    margin: 0 auto;
    width: 180px;
    height: 180px;
  }

  #about p {
    max-width: 100%;
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
  }

  
  
  /* PORTFOLIO */
  .carousel {
    margin: 20px;
    padding-inline: 20px;
    scroll-padding-left: 20px;
    scroll-padding-right: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    justify-content: flex-start;
    scroll-behavior: smooth;
    touch-action: pan-x, pan-y;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .card {
    scroll-snap-align: center;
  }

  .carousel::-webkit-scrollbar {
    display: none;
  }
  
  .carousel.is-dragging {
    scroll-snap-type: none;
  }

  
  /* CONTACT ME FORM */
  form {
    width: 100%;
    max-width: 70%;
  }

  input, textarea {
    font-size: 0.95rem;
    padding: 12px;
  }

  #contact h2 {
    margin-bottom: 3rem;
  }

  
  
  /* SOCIAL ICONS */
  .social-container {
    gap: 30px;
  }
}
